/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
  NODE_CLASS = "BetterNode";
}

PARSER_BEGIN(Parser)
package patternsGrammar;

import java.io.FileInputStream;
import java.io.InputStream;
import java.io.FileNotFoundException;

public class Parser
{
  public static void main(String args []) throws ParseException, FileNotFoundException
  {
    InputStream input = System.in;
    if(args.length > 0)
	 	input = new FileInputStream(args[0]);
   
    Parser parser = new Parser(input);
    //SimpleNode root = parser.Statement();
    BetterNode root = parser.Start();

    root.dump("");
	
  }
}

/*int eval(SimpleNode node) {
	if(node.jjtGetNumChildren() == 0) // leaf node with integer value
		return node.val;
	else if(node.jjtGetNumChildren() == 1) // only one child
		return this.eval((SimpleNode) node.jjtGetChild(0));

	SimpleNode lhs = (SimpleNode) node.jjtGetChild(0); //left child
	SimpleNode rhs = (SimpleNode) node.jjtGetChild(1); // right child

	switch(node.Op) {
 		case MyConstants.ADD : return eval( lhs ) + eval( rhs );
	 	case MyConstants.SUB : return eval( lhs ) - eval( rhs );
 		case MyConstants.MUL : return eval( lhs ) * eval( rhs );
 		case MyConstants.DIV : return eval( lhs ) / eval( rhs );

		default : // abort


	System.out.println("Operador ilegal!");
	System.exit(1);
	}
	return 0;
}*/

PARSER_END(Parser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}
TOKEN : {

  < IF: "if" > |
  < ELSE: "else" > |
  < WHILE: "while" > |
  < RETURN: "return" > |
  
  < PATTERN: "@" (["a"-"z","_","A"-"Z","0"-"9"])+ > |
  
  
  < INTEGER: ("-")? (["0"-"9"])+ > |
  < STRING: "\"" (~["\""])+ "\"" > | //INCOMPLETE
  < FLOAT: ("-")? (["0"-"9"])+ "." (["0"-"9"])+> |
  < CHAR: "'" (~["\""]) "'" >  |	
  < BOOLEAN: ("true" | "false")>  |
  < NULL: "null">  |
  
  < BASIC_TYPE: ("byte" | "short" | "char" | "int" | "long" | "float" | "double" | "boolean") > |
  < ASSIGNMENT_OPERATOR: ("+" | "-" | "*" | "/" | "&" | "|" | "^" | "%" | "<<" | ">>" | ">>>")? "=" > |
  < INFIX_OPERATOR: ("||" | "&&" | "|" | "^" | "&" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "<<" | ">>" | ">>>" | "+" | "-" | "*" | "/" | "%") > |
  < PREFIX_OPERATOR: ("+" | "-" | "~" | "!" | "++" | "--") > |

  < IDENTIFIER: ["a"-"z","_","A"-"Z"] (["a"-"z","_","A"-"Z","0"-"9"])* > |
  < ENDJAVA : "@@">|
  < STARTJAVA: "@@" (["a"-"z","_","A"-"Z","0"-"9"])+ >
  }


BetterNode Start() : { }
{

 	(Rule())+ <EOF>
 
    {return jjtThis;} 
}

void Rule(): { Token t;}
{
	(t=< STARTJAVA > { jjtThis.value = t.image; })
	(Statement())+
	< ENDJAVA >
}


//INCOMPLETE
BetterNode Statement() : {}
{
  	(
  	  	( Block() ) { jjtThis.value = "block"; } |  	  	( Expression() ) { jjtThis.value = "statement"; }|
    	( < IF > ParExpression() Statement()
    		( < ELSE > Statement() )?
    	) { jjtThis.value = "if"; }|
    	( < WHILE > ParExpression() Statement() ) { jjtThis.value = "while"; }|
    	( < RETURN > Expression() ) { jjtThis.value = "return"; }
    	
    )

    {return jjtThis;}
}

void Expression() : {}	
{
  	AssignmentExpression() ";"
}

void Block() : {}
{
  	"{" (Statement())* "}"
}

void ParExpression() : {}
{
  	"(" AssignmentExpression() ")"
}

void AssignmentExpression() : {Token t;}
{
  	VariableDeclaratorId() 

  	t=< ASSIGNMENT_OPERATOR >{ jjtThis.value = t.image; }

  	Primary()
}

void VariableDeclaratorId() : { }
{

  Identifier()

}

void ConditionalExpression() : {}
{
  	AtomicExpression() (ConditionalExpressionRest())?
}

//INCOMPLETE
void ConditionalExpressionRest() : {Token t;}
{
  	t=< INFIX_OPERATOR > { jjtThis.value = t.image; }
  	AtomicExpression()
}

//INCOMPLETE
void AtomicExpression() : {Token t;}
{
  	(  	  Primary() |
  	  (
  	    	t=< PREFIX_OPERATOR > { jjtThis.value = t.image; }
  	  		AtomicExpression()
  	  )
  	)
}

//INCOMPLETE
void Primary() : {}
{
  	(
  	  Literal() | ParExpression() | Identifier() | Pattern()  	)
}

void Pattern() : {Token t;}
{
	t=< PATTERN > { jjtThis.value = t.image;}
	  
}

//INCOMPLETE
void Literal() : {Token t;}
{
  	(
		t=< INTEGER > {	jjtThis.value = new Integer(t.image); 	} |
  	   	t=< FLOAT > { jjtThis.value = new Float(t.image);} |
  	   	t=< STRING > { jjtThis.value = t.image;} |
  	   	t=< CHAR > { jjtThis.value = t.image.charAt(1);} |
  	   	t=< BOOLEAN > { jjtThis.value = new Boolean(t.image);} |
  	   	t=< NULL > { }
  	)
}

//INCOMPLETE
void Identifier() : {Token t;}
{
	t=< IDENTIFIER >{ jjtThis.value = t.image;}
	(	"."
		t=< IDENTIFIER >{ jjtThis.value += "." + t.image;}
	)*
}
