/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false;
  NODE_CLASS = "BetterNode";
}

PARSER_BEGIN(Parser)
package patternsGrammar;

import java.io.FileInputStream;
import java.io.InputStream;
import java.io.FileNotFoundException;

public class Parser
{
  public static void main(String args []) throws ParseException, FileNotFoundException
  {
    InputStream input = System.in;
    if(args.length > 0)
	 	input = new FileInputStream(args[0]);
   
    Parser parser = new Parser(input);
    //SimpleNode root = parser.Statement();
    BetterNode root = parser.Start();

    root.dump("");
	
  }
}

PARSER_END(Parser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}
TOKEN : {

  	< FOR: "for" > |
  	< IF: "if" > |
  	< ELSE: "else" > |
  	< WHILE: "while" > |
  	< RETURN: "return" > |

  	< PATTERN: "@" (["a"-"z","_","A"-"Z","0"-"9"])+ > |

  	< INTEGER: ("-")? (["0"-"9"])+ > |
  	< STRING: "\"" (~["\""])+ "\"" > | //INCOMPLETE
  	< FLOAT: ("-")? (["0"-"9"])+ "." (["0"-"9"])+> |
  	< CHAR: "'" (~["\""]) "'" >  |	
  	< BOOLEAN: ("true" | "false")>  |
  	< NULL: "null">  |

  	< PRIMITIVE_TYPE: ("byte" | "short" | "char" | "int" | "long" | "float" | "double" | "boolean") > |
  	< ASSIGNMENT_OPERATOR: ("+" | "-" | "*" | "/" | "&" | "|" | "^" | "%" | "<<" | ">>" | ">>>")? "=" > |
  	< INFIX_OPERATOR: ("||" | "&&" | "|" | "^" | "&" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "<<" | ">>" | ">>>" | "+" | "-" | "*" | "/" | "%") > |
  	
  	< POSTFIX_OPERATOR: ("++" | "--") > |

  	< IDENTIFIER: ["a"-"z","_","A"-"Z"] (["a"-"z","_","A"-"Z","0"-"9"])* > |
  	< ENDJAVA : "@@">|
  	< STARTJAVA: "@@" (["a"-"z","_","A"-"Z","0"-"9"])+ >
  }


BetterNode Start() : { }
{

 	(Rule())+ <EOF>
 
    {return jjtThis;} 
}

void Rule(): { Token t;}
{
	(t=< STARTJAVA > { jjtThis.value = t.image; })
	
	(Statement())+

	< ENDJAVA >
}

/** STATEMENTS **/

void Block() : {}
{
  	"{" (Statement())* "}"
}


BetterNode Statement() : {}
{
  	(
  	  	( LocalVariableDeclarationStatement() ";" ) |
  		IfStatement() |
  		WhileStatement() |
  		ForStatement() |
  		( ReturnStatement() ";" ) |
  		Block()
	)
  	{return jjtThis;} 
}

void ReturnStatement() : { }
{
  	< RETURN > [Primary()]
}

void LocalVariableDeclarationStatement() : { }
{
  [TypeType()] VariableDeclarator()
}

/** EXPRESSIONS **/

void ParExpression() : {}
{
  	"(" ConditionalExpression() ")"
}

void ConditionalExpression() : { Token t; }
{
	Primary() [t = < INFIX_OPERATOR > { jjtThis.value = t.image; } Expression()]
}

void Expression() : { }
{
  	Primary()
}

void Primary() : {}
{
  ParExpression() |
  Identifier() |
  Literal() |
  Pattern()
}

void VariableDeclaratorId() : { }
{
  (  	Pattern() |
  	(Identifier() ("[" "]")*)
  )
}

void VariableDeclarator() : {Token t;}
{
  VariableDeclaratorId()

  [
  	(t=< ASSIGNMENT_OPERATOR >{ jjtThis.value = t.image; } Expression()) |
  	t=< POSTFIX_OPERATOR >{ jjtThis.value = t.image; }
  ]

}

void VariableInitializer() : { }
{
  Expression()
}

void Pattern() : {Token t;}
{
	t=< PATTERN > { jjtThis.value = t.image;}
	  
}

void TypeType() : { Token t;}
{
  // Falta o tipo de uma classe
  PrimitiveType()
}

void PrimitiveType() : { Token t; }
{
	t = < PRIMITIVE_TYPE > { jjtThis.value = t.image;}
}

void Literal() : {Token t;}
{
  	(
		t=< INTEGER > {	jjtThis.value = new Integer(t.image); 	} |
  	   	t=< FLOAT > { jjtThis.value = new Float(t.image);} |
  	   	t=< STRING > { jjtThis.value = t.image;} |
  	   	t=< CHAR > { jjtThis.value = t.image.charAt(1);} |
  	   	t=< BOOLEAN > { jjtThis.value = new Boolean(t.image);} |
  	   	t=< NULL > { }
  	)
}

void Identifier() : {Token t;}
{
	t=< IDENTIFIER >{ jjtThis.value = t.image;}
}

/** CONTROL **/

void IfStatement() : {}
{
  	< IF > "(" ConditionalExpression() ")" Statement()
  	[ LOOKAHEAD(1) < ELSE > Statement() ]
  	
}

void WhileStatement() : {}
{
  	< WHILE > "(" ConditionalExpression() ")" Statement()
  	
}

void ForInit() : {}
{
  	[TypeType()] VariableDeclarator()
  	
}

void ForUpdate() : {}
{
  	VariableDeclarator()
}

void ForStatement() : {}
{
  	< FOR > "(" [LocalVariableDeclarationStatement()] ";" [ConditionalExpression()] ";" [VariableDeclarator()] ")" Statement()
}